{
  "name": "spotlight",
  "version": "1.1.0",
  "description": "An object crawler/property search library that works on nearly all JavaScript platforms.",
  "license": "MIT",
  "main": "spotlight.js",
  "keywords": "crawl, find, search, utility",
  "author": "John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)",
  "contributors": [
    "John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)",
    "Benjamin Tan <demoneaux@gmail.com> (https://d10.github.io/)"
  ],
  "repository": "bestiejs/spotlight.js",
  "scripts": { "test": "echo \"See the repository CONTRIBUTING.md for testing instructions.\"" },
  "dependencies": {
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "docdown": "~0.3.0",
    "qunit-extras": "^1.4.5",
    "qunitjs": "~1.20.0",
    "requirejs": "^2.1.22"
  },
  "files": [
    "spotlight.js"
  ]
}
